info face="36 days ago BRK" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="36days_0.png"
chars count=107
char id=32   x=184   y=26    width=1     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=158   y=26    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=126   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=94    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=7     y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=166   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=169   y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=179   y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=129   y=26    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=123   y=26    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=154   y=26    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=175   y=26    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=181   y=26    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=78    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=105   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=195   y=13    width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=155   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=162   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=169   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=176   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=183   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=190   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=197   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=204   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=198   y=13    width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=17    y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=116   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=148   y=26    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=109   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=232   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=126   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=239   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=134   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=0     y=16    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=7     y=16    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=14    y=16    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=21    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=28    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=141   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=152   y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=35    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=42    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=49    y=14    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=51    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=56    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=63    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=70    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=21    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=77    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=84    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=158   y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=133   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=225   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=60    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=218   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=211   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=148   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=164   y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=118   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=174   y=13    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=142   y=26    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=169   y=26    width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=163   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=44    y=27    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=102   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=95    y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=86    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=102   y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=110   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=217   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=91    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=240   y=13    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=37    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=98    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=192   y=13    width=2     height=12    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=0     y=29    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=28    y=27    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=60    y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=201   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=209   y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=36    y=27    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=67    y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=243   y=13    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=52    y=27    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=88    y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=19    y=29    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=81    y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=225   y=13    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=74    y=26    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=146   y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=14    y=0     width=2     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=140   y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=135   y=26    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=198  x=69    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=112   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=119   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=232   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=203  x=236   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=204  x=29    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=44    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=184   y=13    width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=188   y=13    width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=249   y=13    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=209  x=246   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=10    y=29    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=1996
kerning first=33  second=59  amount=-1  
kerning first=33  second=106 amount=-1  
kerning first=33  second=204 amount=-1  
kerning first=33  second=205 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=42  amount=-1  
kerning first=35  second=45  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=35  second=58  amount=-1  
kerning first=35  second=59  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=35  second=73  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=90  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=98  amount=-1  
kerning first=35  second=106 amount=-2  
kerning first=35  second=109 amount=-1  
kerning first=35  second=110 amount=-1  
kerning first=35  second=112 amount=-1  
kerning first=35  second=114 amount=-1  
kerning first=35  second=118 amount=-1  
kerning first=35  second=125 amount=-1  
kerning first=35  second=200 amount=-1  
kerning first=35  second=203 amount=-1  
kerning first=35  second=204 amount=-2  
kerning first=35  second=205 amount=-2  
kerning first=35  second=207 amount=-1  
kerning first=35  second=209 amount=-1  
kerning first=36  second=36  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=60  amount=-1  
kerning first=36  second=83  amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=36  second=98  amount=-1  
kerning first=36  second=102 amount=-1  
kerning first=36  second=106 amount=-1  
kerning first=36  second=109 amount=-1  
kerning first=36  second=110 amount=-1  
kerning first=36  second=112 amount=-1  
kerning first=36  second=114 amount=-1  
kerning first=36  second=203 amount=-1  
kerning first=36  second=204 amount=-1  
kerning first=36  second=205 amount=-1  
kerning first=37  second=59  amount=-1  
kerning first=37  second=98  amount=-1  
kerning first=37  second=102 amount=-1  
kerning first=37  second=106 amount=-2  
kerning first=37  second=204 amount=-2  
kerning first=37  second=205 amount=-2  
kerning first=38  second=35  amount=-1  
kerning first=38  second=43  amount=-1  
kerning first=38  second=45  amount=-1  
kerning first=38  second=59  amount=-1  
kerning first=38  second=60  amount=-1  
kerning first=38  second=61  amount=-1  
kerning first=38  second=62  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=106 amount=-1  
kerning first=38  second=109 amount=-1  
kerning first=38  second=110 amount=-1  
kerning first=38  second=112 amount=-1  
kerning first=38  second=114 amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=123 amount=-1  
kerning first=38  second=126 amount=-1  
kerning first=38  second=203 amount=-1  
kerning first=38  second=204 amount=-1  
kerning first=38  second=205 amount=-1  
kerning first=38  second=208 amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=59  amount=-1  
kerning first=40  second=60  amount=-1  
kerning first=40  second=61  amount=-1  
kerning first=40  second=62  amount=-1  
kerning first=40  second=94  amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=112 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=126 amount=-1  
kerning first=40  second=203 amount=-1  
kerning first=40  second=204 amount=-1  
kerning first=40  second=205 amount=-1  
kerning first=40  second=208 amount=-1  
kerning first=41  second=59  amount=-1  
kerning first=41  second=98  amount=-1  
kerning first=41  second=106 amount=-2  
kerning first=41  second=204 amount=-2  
kerning first=41  second=205 amount=-2  
kerning first=41  second=207 amount=-1  
kerning first=42  second=35  amount=-1  
kerning first=42  second=43  amount=-2  
kerning first=42  second=47  amount=-4  
kerning first=42  second=59  amount=-1  
kerning first=42  second=60  amount=-1  
kerning first=42  second=61  amount=-1  
kerning first=42  second=62  amount=-1  
kerning first=42  second=74  amount=-3  
kerning first=42  second=98  amount=-1  
kerning first=42  second=100 amount=-3  
kerning first=42  second=102 amount=-1  
kerning first=42  second=105 amount=-1  
kerning first=42  second=106 amount=-4  
kerning first=42  second=116 amount=-1  
kerning first=42  second=123 amount=-1  
kerning first=42  second=126 amount=-1  
kerning first=42  second=200 amount=-3  
kerning first=42  second=202 amount=-1  
kerning first=42  second=203 amount=-1  
kerning first=42  second=204 amount=-4  
kerning first=42  second=205 amount=-4  
kerning first=42  second=208 amount=-2  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-2  
kerning first=43  second=47  amount=-3  
kerning first=43  second=51  amount=-1  
kerning first=43  second=55  amount=-2  
kerning first=43  second=58  amount=-1  
kerning first=43  second=59  amount=-1  
kerning first=43  second=63  amount=-2  
kerning first=43  second=73  amount=-1  
kerning first=43  second=74  amount=-2  
kerning first=43  second=84  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=90  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=93  amount=-1  
kerning first=43  second=94  amount=-1  
kerning first=43  second=98  amount=-1  
kerning first=43  second=106 amount=-3  
kerning first=43  second=125 amount=-1  
kerning first=43  second=200 amount=-2  
kerning first=43  second=204 amount=-3  
kerning first=43  second=205 amount=-3  
kerning first=43  second=207 amount=-1  
kerning first=43  second=209 amount=-2  
kerning first=45  second=35  amount=-1  
kerning first=45  second=41  amount=-1  
kerning first=45  second=47  amount=-3  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=58  amount=-1  
kerning first=45  second=59  amount=-1  
kerning first=45  second=63  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=93  amount=-1  
kerning first=45  second=98  amount=-1  
kerning first=45  second=106 amount=-3  
kerning first=45  second=125 amount=-1  
kerning first=45  second=200 amount=-2  
kerning first=45  second=204 amount=-3  
kerning first=45  second=205 amount=-3  
kerning first=45  second=207 amount=-1  
kerning first=45  second=209 amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=47  second=59  amount=-1  
kerning first=47  second=60  amount=-1  
kerning first=47  second=61  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-2  
kerning first=47  second=98  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=106 amount=-4  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=123 amount=-1  
kerning first=47  second=126 amount=-1  
kerning first=47  second=200 amount=-3  
kerning first=47  second=203 amount=-1  
kerning first=47  second=204 amount=-4  
kerning first=47  second=205 amount=-4  
kerning first=47  second=208 amount=-1  
kerning first=47  second=230 amount=-2  
kerning first=48  second=59  amount=-1  
kerning first=48  second=98  amount=-1  
kerning first=48  second=106 amount=-2  
kerning first=48  second=204 amount=-2  
kerning first=48  second=205 amount=-2  
kerning first=48  second=207 amount=-1  
kerning first=49  second=59  amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=49  second=204 amount=-1  
kerning first=49  second=205 amount=-1  
kerning first=50  second=59  amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=50  second=106 amount=-1  
kerning first=50  second=109 amount=-1  
kerning first=50  second=110 amount=-1  
kerning first=50  second=112 amount=-1  
kerning first=50  second=114 amount=-1  
kerning first=50  second=126 amount=-1  
kerning first=50  second=203 amount=-1  
kerning first=50  second=204 amount=-1  
kerning first=50  second=205 amount=-1  
kerning first=50  second=207 amount=-1  
kerning first=51  second=59  amount=-1  
kerning first=51  second=60  amount=-1  
kerning first=51  second=98  amount=-1  
kerning first=51  second=102 amount=-1  
kerning first=51  second=106 amount=-2  
kerning first=51  second=109 amount=-1  
kerning first=51  second=110 amount=-1  
kerning first=51  second=112 amount=-1  
kerning first=51  second=114 amount=-1  
kerning first=51  second=203 amount=-1  
kerning first=51  second=204 amount=-2  
kerning first=51  second=205 amount=-2  
kerning first=51  second=207 amount=-1  
kerning first=52  second=59  amount=-1  
kerning first=52  second=106 amount=-1  
kerning first=52  second=204 amount=-1  
kerning first=52  second=205 amount=-1  
kerning first=53  second=59  amount=-1  
kerning first=53  second=60  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=98  amount=-1  
kerning first=53  second=102 amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=53  second=109 amount=-1  
kerning first=53  second=110 amount=-1  
kerning first=53  second=112 amount=-1  
kerning first=53  second=114 amount=-1  
kerning first=53  second=203 amount=-1  
kerning first=53  second=204 amount=-2  
kerning first=53  second=205 amount=-2  
kerning first=54  second=36  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=59  amount=-1  
kerning first=54  second=60  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=54  second=94  amount=-1  
kerning first=54  second=98  amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=54  second=109 amount=-1  
kerning first=54  second=110 amount=-1  
kerning first=54  second=112 amount=-1  
kerning first=54  second=114 amount=-1  
kerning first=54  second=203 amount=-1  
kerning first=54  second=204 amount=-2  
kerning first=54  second=205 amount=-2  
kerning first=55  second=43  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=59  amount=-1  
kerning first=55  second=60  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=97  amount=-1  
kerning first=55  second=98  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=106 amount=-3  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=116 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=123 amount=-1  
kerning first=55  second=126 amount=-1  
kerning first=55  second=200 amount=-2  
kerning first=55  second=203 amount=-1  
kerning first=55  second=204 amount=-3  
kerning first=55  second=205 amount=-3  
kerning first=55  second=208 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=56  second=60  amount=-1  
kerning first=56  second=98  amount=-1  
kerning first=56  second=102 amount=-1  
kerning first=56  second=106 amount=-2  
kerning first=56  second=109 amount=-1  
kerning first=56  second=110 amount=-1  
kerning first=56  second=112 amount=-1  
kerning first=56  second=114 amount=-1  
kerning first=56  second=203 amount=-1  
kerning first=56  second=204 amount=-2  
kerning first=56  second=205 amount=-2  
kerning first=56  second=207 amount=-1  
kerning first=57  second=59  amount=-1  
kerning first=57  second=106 amount=-1  
kerning first=57  second=204 amount=-1  
kerning first=57  second=205 amount=-1  
kerning first=58  second=35  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=59  amount=-1  
kerning first=58  second=60  amount=-1  
kerning first=58  second=61  amount=-1  
kerning first=58  second=62  amount=-1  
kerning first=58  second=94  amount=-1  
kerning first=58  second=106 amount=-1  
kerning first=58  second=109 amount=-1  
kerning first=58  second=110 amount=-1  
kerning first=58  second=112 amount=-1  
kerning first=58  second=114 amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=123 amount=-1  
kerning first=58  second=126 amount=-1  
kerning first=58  second=203 amount=-1  
kerning first=58  second=204 amount=-1  
kerning first=58  second=205 amount=-1  
kerning first=58  second=208 amount=-1  
kerning first=59  second=35  amount=-1  
kerning first=59  second=43  amount=-1  
kerning first=59  second=45  amount=-1  
kerning first=59  second=60  amount=-1  
kerning first=59  second=61  amount=-1  
kerning first=59  second=62  amount=-1  
kerning first=59  second=94  amount=-1  
kerning first=59  second=109 amount=-1  
kerning first=59  second=110 amount=-1  
kerning first=59  second=112 amount=-1  
kerning first=59  second=114 amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=123 amount=-1  
kerning first=59  second=126 amount=-1  
kerning first=59  second=203 amount=-1  
kerning first=59  second=208 amount=-1  
kerning first=60  second=41  amount=-1  
kerning first=60  second=42  amount=-1  
kerning first=60  second=47  amount=-1  
kerning first=60  second=51  amount=-1  
kerning first=60  second=55  amount=-2  
kerning first=60  second=58  amount=-1  
kerning first=60  second=59  amount=-1  
kerning first=60  second=63  amount=-1  
kerning first=60  second=73  amount=-1  
kerning first=60  second=74  amount=-2  
kerning first=60  second=84  amount=-1  
kerning first=60  second=90  amount=-1  
kerning first=60  second=93  amount=-1  
kerning first=60  second=98  amount=-1  
kerning first=60  second=106 amount=-2  
kerning first=60  second=109 amount=-1  
kerning first=60  second=110 amount=-1  
kerning first=60  second=112 amount=-1  
kerning first=60  second=114 amount=-1  
kerning first=60  second=125 amount=-1  
kerning first=60  second=200 amount=-2  
kerning first=60  second=203 amount=-1  
kerning first=60  second=204 amount=-3  
kerning first=60  second=205 amount=-2  
kerning first=60  second=207 amount=-1  
kerning first=60  second=209 amount=-2  
kerning first=61  second=41  amount=-1  
kerning first=61  second=42  amount=-1  
kerning first=61  second=47  amount=-2  
kerning first=61  second=51  amount=-1  
kerning first=61  second=55  amount=-2  
kerning first=61  second=58  amount=-1  
kerning first=61  second=59  amount=-1  
kerning first=61  second=63  amount=-1  
kerning first=61  second=73  amount=-1  
kerning first=61  second=74  amount=-2  
kerning first=61  second=84  amount=-1  
kerning first=61  second=90  amount=-1  
kerning first=61  second=92  amount=-1  
kerning first=61  second=93  amount=-1  
kerning first=61  second=98  amount=-1  
kerning first=61  second=106 amount=-3  
kerning first=61  second=125 amount=-1  
kerning first=61  second=200 amount=-2  
kerning first=61  second=204 amount=-3  
kerning first=61  second=205 amount=-3  
kerning first=61  second=207 amount=-1  
kerning first=61  second=209 amount=-2  
kerning first=62  second=36  amount=-1  
kerning first=62  second=38  amount=-1  
kerning first=62  second=41  amount=-1  
kerning first=62  second=42  amount=-1  
kerning first=62  second=47  amount=-3  
kerning first=62  second=50  amount=-1  
kerning first=62  second=51  amount=-1  
kerning first=62  second=53  amount=-1  
kerning first=62  second=55  amount=-2  
kerning first=62  second=56  amount=-1  
kerning first=62  second=57  amount=-1  
kerning first=62  second=58  amount=-1  
kerning first=62  second=59  amount=-1  
kerning first=62  second=63  amount=-2  
kerning first=62  second=73  amount=-1  
kerning first=62  second=74  amount=-2  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-1  
kerning first=62  second=92  amount=-1  
kerning first=62  second=93  amount=-1  
kerning first=62  second=94  amount=-1  
kerning first=62  second=98  amount=-1  
kerning first=62  second=99  amount=-1  
kerning first=62  second=100 amount=-1  
kerning first=62  second=101 amount=-1  
kerning first=62  second=103 amount=-1  
kerning first=62  second=106 amount=-3  
kerning first=62  second=111 amount=-1  
kerning first=62  second=113 amount=-1  
kerning first=62  second=115 amount=-1  
kerning first=62  second=125 amount=-1  
kerning first=62  second=200 amount=-2  
kerning first=62  second=204 amount=-3  
kerning first=62  second=205 amount=-3  
kerning first=62  second=207 amount=-1  
kerning first=62  second=209 amount=-2  
kerning first=63  second=47  amount=-2  
kerning first=63  second=50  amount=-1  
kerning first=63  second=59  amount=-1  
kerning first=63  second=60  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=63  second=97  amount=-1  
kerning first=63  second=98  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-2  
kerning first=63  second=101 amount=-1  
kerning first=63  second=102 amount=-1  
kerning first=63  second=103 amount=-1  
kerning first=63  second=106 amount=-3  
kerning first=63  second=109 amount=-1  
kerning first=63  second=110 amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=63  second=112 amount=-1  
kerning first=63  second=113 amount=-1  
kerning first=63  second=114 amount=-1  
kerning first=63  second=115 amount=-1  
kerning first=63  second=126 amount=-1  
kerning first=63  second=200 amount=-2  
kerning first=63  second=203 amount=-1  
kerning first=63  second=204 amount=-3  
kerning first=63  second=205 amount=-3  
kerning first=63  second=207 amount=-1  
kerning first=63  second=230 amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=98  amount=-1  
kerning first=64  second=106 amount=-2  
kerning first=64  second=204 amount=-2  
kerning first=64  second=205 amount=-2  
kerning first=64  second=207 amount=-1  
kerning first=65  second=59  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=204 amount=-1  
kerning first=65  second=205 amount=-1  
kerning first=65  second=207 amount=-1  
kerning first=66  second=59  amount=-1  
kerning first=66  second=60  amount=-1  
kerning first=66  second=98  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=106 amount=-2  
kerning first=66  second=109 amount=-1  
kerning first=66  second=110 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=66  second=114 amount=-1  
kerning first=66  second=203 amount=-1  
kerning first=66  second=204 amount=-2  
kerning first=66  second=205 amount=-2  
kerning first=66  second=207 amount=-1  
kerning first=67  second=35  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=60  amount=-1  
kerning first=67  second=61  amount=-1  
kerning first=67  second=62  amount=-1  
kerning first=67  second=94  amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=123 amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=67  second=203 amount=-1  
kerning first=67  second=204 amount=-2  
kerning first=67  second=205 amount=-2  
kerning first=67  second=208 amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=98  amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=68  second=204 amount=-2  
kerning first=68  second=205 amount=-2  
kerning first=68  second=207 amount=-1  
kerning first=68  second=209 amount=-1  
kerning first=69  second=35  amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=59  amount=-1  
kerning first=69  second=60  amount=-1  
kerning first=69  second=61  amount=-1  
kerning first=69  second=62  amount=-1  
kerning first=69  second=94  amount=-1  
kerning first=69  second=106 amount=-2  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=69  second=203 amount=-1  
kerning first=69  second=204 amount=-2  
kerning first=69  second=205 amount=-2  
kerning first=69  second=208 amount=-1  
kerning first=70  second=35  amount=-1  
kerning first=70  second=43  amount=-2  
kerning first=70  second=45  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=59  amount=-1  
kerning first=70  second=60  amount=-2  
kerning first=70  second=61  amount=-1  
kerning first=70  second=62  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=94  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=123 amount=-1  
kerning first=70  second=126 amount=-2  
kerning first=70  second=200 amount=-3  
kerning first=70  second=202 amount=-1  
kerning first=70  second=203 amount=-2  
kerning first=70  second=204 amount=-5  
kerning first=70  second=205 amount=-5  
kerning first=70  second=208 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=71  second=36  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=94  amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=106 amount=-2  
kerning first=71  second=204 amount=-2  
kerning first=71  second=205 amount=-2  
kerning first=72  second=59  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=204 amount=-1  
kerning first=72  second=205 amount=-1  
kerning first=73  second=35  amount=-1  
kerning first=73  second=43  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=59  amount=-1  
kerning first=73  second=60  amount=-1  
kerning first=73  second=61  amount=-1  
kerning first=73  second=62  amount=-1  
kerning first=73  second=94  amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=123 amount=-1  
kerning first=73  second=126 amount=-1  
kerning first=73  second=203 amount=-1  
kerning first=73  second=204 amount=-1  
kerning first=73  second=205 amount=-1  
kerning first=73  second=208 amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=98  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=204 amount=-2  
kerning first=74  second=205 amount=-2  
kerning first=75  second=59  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=204 amount=-1  
kerning first=75  second=205 amount=-1  
kerning first=76  second=35  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=52  amount=-3  
kerning first=76  second=55  amount=-2  
kerning first=76  second=57  amount=-3  
kerning first=76  second=59  amount=-1  
kerning first=76  second=60  amount=-3  
kerning first=76  second=61  amount=-3  
kerning first=76  second=62  amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=76  second=94  amount=-3  
kerning first=76  second=106 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=76  second=126 amount=-3  
kerning first=76  second=203 amount=-1  
kerning first=76  second=204 amount=-1  
kerning first=76  second=205 amount=-1  
kerning first=76  second=207 amount=-1  
kerning first=76  second=208 amount=-1  
kerning first=76  second=209 amount=-4  
kerning first=77  second=59  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=204 amount=-1  
kerning first=77  second=205 amount=-1  
kerning first=77  second=207 amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=204 amount=-1  
kerning first=78  second=205 amount=-1  
kerning first=78  second=207 amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=106 amount=-2  
kerning first=79  second=204 amount=-2  
kerning first=79  second=205 amount=-2  
kerning first=79  second=207 amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=80  second=50  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=60  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-4  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=126 amount=-1  
kerning first=80  second=200 amount=-3  
kerning first=80  second=203 amount=-1  
kerning first=80  second=204 amount=-4  
kerning first=80  second=205 amount=-4  
kerning first=80  second=207 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=51  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=59  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=98  amount=-1  
kerning first=81  second=102 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=200 amount=-1  
kerning first=81  second=204 amount=-1  
kerning first=81  second=205 amount=-1  
kerning first=81  second=207 amount=-1  
kerning first=81  second=209 amount=-1  
kerning first=82  second=59  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=204 amount=-1  
kerning first=82  second=205 amount=-1  
kerning first=82  second=207 amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=60  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=98  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=203 amount=-1  
kerning first=83  second=204 amount=-2  
kerning first=83  second=205 amount=-2  
kerning first=84  second=35  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=62  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=200 amount=-1  
kerning first=84  second=202 amount=-1  
kerning first=84  second=203 amount=-1  
kerning first=84  second=204 amount=-3  
kerning first=84  second=205 amount=-3  
kerning first=84  second=208 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=204 amount=-2  
kerning first=85  second=205 amount=-2  
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=86  second=200 amount=-1  
kerning first=86  second=203 amount=-1  
kerning first=86  second=204 amount=-3  
kerning first=86  second=205 amount=-3  
kerning first=86  second=208 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=204 amount=-2  
kerning first=87  second=205 amount=-2  
kerning first=88  second=59  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=204 amount=-1  
kerning first=88  second=205 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-3  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=89  second=200 amount=-2  
kerning first=89  second=203 amount=-1  
kerning first=89  second=204 amount=-3  
kerning first=89  second=205 amount=-3  
kerning first=89  second=230 amount=-1  
kerning first=90  second=35  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=59  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=61  amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=90  second=126 amount=-1  
kerning first=90  second=203 amount=-1  
kerning first=90  second=204 amount=-1  
kerning first=90  second=205 amount=-1  
kerning first=90  second=208 amount=-1  
kerning first=91  second=35  amount=-1  
kerning first=91  second=43  amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=91  second=59  amount=-1  
kerning first=91  second=60  amount=-1  
kerning first=91  second=61  amount=-1  
kerning first=91  second=62  amount=-1  
kerning first=91  second=94  amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=123 amount=-1  
kerning first=91  second=126 amount=-1  
kerning first=91  second=203 amount=-1  
kerning first=91  second=204 amount=-1  
kerning first=91  second=205 amount=-1  
kerning first=91  second=208 amount=-1  
kerning first=92  second=42  amount=-4  
kerning first=92  second=43  amount=-3  
kerning first=92  second=45  amount=-3  
kerning first=92  second=52  amount=-3  
kerning first=92  second=55  amount=-2  
kerning first=92  second=57  amount=-3  
kerning first=92  second=59  amount=-1  
kerning first=92  second=60  amount=-3  
kerning first=92  second=61  amount=-2  
kerning first=92  second=62  amount=-1  
kerning first=92  second=63  amount=-2  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-4  
kerning first=92  second=94  amount=-3  
kerning first=92  second=106 amount=-1  
kerning first=92  second=109 amount=-1  
kerning first=92  second=110 amount=-1  
kerning first=92  second=112 amount=-1  
kerning first=92  second=114 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=123 amount=-1  
kerning first=92  second=126 amount=-2  
kerning first=92  second=203 amount=-1  
kerning first=92  second=204 amount=-1  
kerning first=92  second=205 amount=-1  
kerning first=92  second=207 amount=-1  
kerning first=92  second=208 amount=-1  
kerning first=92  second=209 amount=-3  
kerning first=93  second=59  amount=-1  
kerning first=93  second=106 amount=-2  
kerning first=93  second=204 amount=-2  
kerning first=93  second=205 amount=-2  
kerning first=94  second=41  amount=-1  
kerning first=94  second=43  amount=-1  
kerning first=94  second=47  amount=-3  
kerning first=94  second=50  amount=-1  
kerning first=94  second=51  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=94  second=58  amount=-1  
kerning first=94  second=59  amount=-1  
kerning first=94  second=60  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=94  second=73  amount=-1  
kerning first=94  second=74  amount=-3  
kerning first=94  second=84  amount=-1  
kerning first=94  second=90  amount=-1  
kerning first=94  second=93  amount=-1  
kerning first=94  second=98  amount=-1  
kerning first=94  second=100 amount=-3  
kerning first=94  second=102 amount=-1  
kerning first=94  second=106 amount=-4  
kerning first=94  second=123 amount=-1  
kerning first=94  second=125 amount=-1  
kerning first=94  second=200 amount=-3  
kerning first=94  second=203 amount=-1  
kerning first=94  second=204 amount=-4  
kerning first=94  second=205 amount=-4  
kerning first=94  second=207 amount=-1  
kerning first=94  second=209 amount=-1  
kerning first=95  second=112 amount=-1  
kerning first=95  second=113 amount=-3  
kerning first=97  second=35  amount=-1  
kerning first=97  second=36  amount=-1  
kerning first=97  second=38  amount=-1  
kerning first=97  second=40  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=97  second=52  amount=-2  
kerning first=97  second=53  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=97  second=56  amount=-1  
kerning first=97  second=57  amount=-2  
kerning first=97  second=59  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=97  second=61  amount=-1  
kerning first=97  second=62  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=64  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-3  
kerning first=97  second=97  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=97  second=109 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=123 amount=-1  
kerning first=97  second=126 amount=-1  
kerning first=97  second=203 amount=-1  
kerning first=97  second=204 amount=-2  
kerning first=97  second=205 amount=-2  
kerning first=97  second=207 amount=-1  
kerning first=97  second=208 amount=-1  
kerning first=97  second=209 amount=-4  
kerning first=97  second=230 amount=-1  
kerning first=98  second=36  amount=-1  
kerning first=98  second=42  amount=-3  
kerning first=98  second=52  amount=-1  
kerning first=98  second=53  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=98  second=57  amount=-2  
kerning first=98  second=59  amount=-1  
kerning first=98  second=60  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=94  amount=-3  
kerning first=98  second=98  amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=109 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=98  second=203 amount=-1  
kerning first=98  second=204 amount=-2  
kerning first=98  second=205 amount=-2  
kerning first=98  second=207 amount=-1  
kerning first=98  second=209 amount=-3  
kerning first=99  second=35  amount=-1  
kerning first=99  second=52  amount=-1  
kerning first=99  second=55  amount=-2  
kerning first=99  second=57  amount=-1  
kerning first=99  second=59  amount=-1  
kerning first=99  second=63  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=99  second=106 amount=-2  
kerning first=99  second=204 amount=-2  
kerning first=99  second=205 amount=-2  
kerning first=99  second=207 amount=-1  
kerning first=99  second=209 amount=-3  
kerning first=100 second=35  amount=-1  
kerning first=100 second=36  amount=-1  
kerning first=100 second=38  amount=-1  
kerning first=100 second=40  amount=-1  
kerning first=100 second=42  amount=-1  
kerning first=100 second=43  amount=-1  
kerning first=100 second=45  amount=-1  
kerning first=100 second=48  amount=-1  
kerning first=100 second=52  amount=-1  
kerning first=100 second=53  amount=-1  
kerning first=100 second=54  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=56  amount=-1  
kerning first=100 second=57  amount=-1  
kerning first=100 second=59  amount=-1  
kerning first=100 second=60  amount=-1  
kerning first=100 second=61  amount=-1  
kerning first=100 second=62  amount=-1  
kerning first=100 second=63  amount=-1  
kerning first=100 second=64  amount=-1  
kerning first=100 second=67  amount=-1  
kerning first=100 second=71  amount=-1  
kerning first=100 second=76  amount=-1  
kerning first=100 second=79  amount=-1  
kerning first=100 second=81  amount=-1  
kerning first=100 second=83  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=94  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=100 second=109 amount=-1  
kerning first=100 second=110 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=113 amount=-1  
kerning first=100 second=114 amount=-1  
kerning first=100 second=115 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=123 amount=-1  
kerning first=100 second=126 amount=-1  
kerning first=100 second=203 amount=-1  
kerning first=100 second=204 amount=-2  
kerning first=100 second=205 amount=-2  
kerning first=100 second=207 amount=-1  
kerning first=100 second=208 amount=-1  
kerning first=100 second=209 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=101 second=55  amount=-2  
kerning first=101 second=57  amount=-1  
kerning first=101 second=59  amount=-1  
kerning first=101 second=60  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=109 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=203 amount=-1  
kerning first=101 second=204 amount=-2  
kerning first=101 second=205 amount=-2  
kerning first=101 second=207 amount=-1  
kerning first=101 second=209 amount=-3  
kerning first=102 second=35  amount=-1  
kerning first=102 second=43  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=47  amount=-4  
kerning first=102 second=59  amount=-1  
kerning first=102 second=60  amount=-2  
kerning first=102 second=61  amount=-2  
kerning first=102 second=62  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=94  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=98  amount=-1  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-3  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-5  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-2  
kerning first=102 second=123 amount=-1  
kerning first=102 second=126 amount=-2  
kerning first=102 second=200 amount=-3  
kerning first=102 second=202 amount=-1  
kerning first=102 second=203 amount=-2  
kerning first=102 second=204 amount=-5  
kerning first=102 second=205 amount=-5  
kerning first=102 second=208 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=103 second=35  amount=-1  
kerning first=103 second=36  amount=-1  
kerning first=103 second=38  amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=103 second=50  amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=103 second=52  amount=-1  
kerning first=103 second=53  amount=-1  
kerning first=103 second=55  amount=-2  
kerning first=103 second=56  amount=-1  
kerning first=103 second=57  amount=-1  
kerning first=103 second=58  amount=-1  
kerning first=103 second=59  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=73  amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=83  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=103 second=92  amount=-2  
kerning first=103 second=93  amount=-1  
kerning first=103 second=95  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=115 amount=-1  
kerning first=103 second=125 amount=-1  
kerning first=103 second=200 amount=-1  
kerning first=103 second=204 amount=-1  
kerning first=103 second=205 amount=-1  
kerning first=103 second=207 amount=-1  
kerning first=103 second=209 amount=-3  
kerning first=103 second=230 amount=-1  
kerning first=104 second=42  amount=-3  
kerning first=104 second=52  amount=-1  
kerning first=104 second=55  amount=-2  
kerning first=104 second=57  amount=-2  
kerning first=104 second=59  amount=-1  
kerning first=104 second=60  amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=104 second=94  amount=-2  
kerning first=104 second=106 amount=-1  
kerning first=104 second=109 amount=-1  
kerning first=104 second=110 amount=-1  
kerning first=104 second=112 amount=-1  
kerning first=104 second=114 amount=-1  
kerning first=104 second=203 amount=-1  
kerning first=104 second=204 amount=-1  
kerning first=104 second=205 amount=-1  
kerning first=104 second=207 amount=-1  
kerning first=104 second=209 amount=-3  
kerning first=105 second=42  amount=-1  
kerning first=105 second=55  amount=-2  
kerning first=105 second=59  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=204 amount=-1  
kerning first=105 second=205 amount=-1  
kerning first=105 second=207 amount=-1  
kerning first=105 second=209 amount=-2  
kerning first=106 second=42  amount=-1  
kerning first=106 second=55  amount=-2  
kerning first=106 second=60  amount=-1  
kerning first=106 second=63  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=109 amount=-1  
kerning first=106 second=110 amount=-1  
kerning first=106 second=112 amount=-1  
kerning first=106 second=114 amount=-1  
kerning first=106 second=203 amount=-1  
kerning first=106 second=207 amount=-1  
kerning first=106 second=209 amount=-2  
kerning first=107 second=42  amount=-1  
kerning first=107 second=55  amount=-2  
kerning first=107 second=59  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=109 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=114 amount=-1  
kerning first=107 second=203 amount=-1  
kerning first=107 second=204 amount=-1  
kerning first=107 second=205 amount=-1  
kerning first=107 second=207 amount=-1  
kerning first=107 second=209 amount=-2  
kerning first=108 second=59  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=204 amount=-1  
kerning first=108 second=205 amount=-1  
kerning first=109 second=52  amount=-1  
kerning first=109 second=55  amount=-2  
kerning first=109 second=57  amount=-1  
kerning first=109 second=59  amount=-1  
kerning first=109 second=60  amount=-1  
kerning first=109 second=63  amount=-2  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=92  amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=110 amount=-1  
kerning first=109 second=112 amount=-1  
kerning first=109 second=114 amount=-1  
kerning first=109 second=203 amount=-1  
kerning first=109 second=204 amount=-1  
kerning first=109 second=205 amount=-1  
kerning first=109 second=207 amount=-1  
kerning first=109 second=209 amount=-3  
kerning first=110 second=52  amount=-1  
kerning first=110 second=55  amount=-2  
kerning first=110 second=57  amount=-1  
kerning first=110 second=59  amount=-1  
kerning first=110 second=60  amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=109 amount=-1  
kerning first=110 second=110 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=110 second=114 amount=-1  
kerning first=110 second=203 amount=-1  
kerning first=110 second=204 amount=-1  
kerning first=110 second=205 amount=-1  
kerning first=110 second=207 amount=-1  
kerning first=110 second=209 amount=-3  
kerning first=111 second=36  amount=-1  
kerning first=111 second=52  amount=-1  
kerning first=111 second=53  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=60  amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=111 second=83  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=109 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=203 amount=-1  
kerning first=111 second=204 amount=-2  
kerning first=111 second=205 amount=-2  
kerning first=111 second=207 amount=-1  
kerning first=111 second=209 amount=-3  
kerning first=112 second=36  amount=-1  
kerning first=112 second=52  amount=-1  
kerning first=112 second=53  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=57  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=60  amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=112 second=95  amount=-3  
kerning first=112 second=98  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=109 amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=203 amount=-1  
kerning first=112 second=204 amount=-2  
kerning first=112 second=205 amount=-2  
kerning first=112 second=207 amount=-1  
kerning first=112 second=209 amount=-3  
kerning first=113 second=35  amount=-1  
kerning first=113 second=36  amount=-1  
kerning first=113 second=38  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=113 second=47  amount=-1  
kerning first=113 second=50  amount=-1  
kerning first=113 second=51  amount=-1  
kerning first=113 second=52  amount=-1  
kerning first=113 second=53  amount=-1  
kerning first=113 second=55  amount=-2  
kerning first=113 second=56  amount=-1  
kerning first=113 second=57  amount=-1  
kerning first=113 second=58  amount=-1  
kerning first=113 second=59  amount=-1  
kerning first=113 second=63  amount=-2  
kerning first=113 second=73  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=113 second=93  amount=-1  
kerning first=113 second=95  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=103 amount=-1  
kerning first=113 second=106 amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=113 amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=113 second=125 amount=-1  
kerning first=113 second=200 amount=-1  
kerning first=113 second=204 amount=-1  
kerning first=113 second=205 amount=-1  
kerning first=113 second=207 amount=-1  
kerning first=113 second=209 amount=-3  
kerning first=113 second=230 amount=-1  
kerning first=114 second=35  amount=-1  
kerning first=114 second=36  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=47  amount=-3  
kerning first=114 second=51  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=53  amount=-1  
kerning first=114 second=55  amount=-2  
kerning first=114 second=57  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=63  amount=-2  
kerning first=114 second=73  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=83  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=92  amount=-2  
kerning first=114 second=93  amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=114 second=125 amount=-1  
kerning first=114 second=200 amount=-2  
kerning first=114 second=204 amount=-3  
kerning first=114 second=205 amount=-3  
kerning first=114 second=207 amount=-1  
kerning first=114 second=209 amount=-3  
kerning first=115 second=52  amount=-1  
kerning first=115 second=55  amount=-2  
kerning first=115 second=57  amount=-1  
kerning first=115 second=59  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=92  amount=-2  
kerning first=115 second=98  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=109 amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=115 second=112 amount=-1  
kerning first=115 second=114 amount=-1  
kerning first=115 second=204 amount=-2  
kerning first=115 second=205 amount=-2  
kerning first=115 second=207 amount=-1  
kerning first=115 second=209 amount=-3  
kerning first=116 second=42  amount=-2  
kerning first=116 second=55  amount=-2  
kerning first=116 second=59  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=204 amount=-1  
kerning first=116 second=205 amount=-1  
kerning first=116 second=207 amount=-1  
kerning first=116 second=209 amount=-2  
kerning first=117 second=35  amount=-1  
kerning first=117 second=36  amount=-1  
kerning first=117 second=38  amount=-1  
kerning first=117 second=40  amount=-1  
kerning first=117 second=43  amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=48  amount=-1  
kerning first=117 second=52  amount=-1  
kerning first=117 second=53  amount=-1  
kerning first=117 second=54  amount=-1  
kerning first=117 second=55  amount=-2  
kerning first=117 second=56  amount=-1  
kerning first=117 second=57  amount=-1  
kerning first=117 second=59  amount=-1  
kerning first=117 second=60  amount=-1  
kerning first=117 second=61  amount=-1  
kerning first=117 second=62  amount=-1  
kerning first=117 second=63  amount=-2  
kerning first=117 second=64  amount=-1  
kerning first=117 second=67  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=117 second=76  amount=-1  
kerning first=117 second=79  amount=-1  
kerning first=117 second=81  amount=-1  
kerning first=117 second=83  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=85  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=92  amount=-2  
kerning first=117 second=97  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=100 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=117 second=109 amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=117 second=111 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=113 amount=-1  
kerning first=117 second=114 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=117 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=117 second=123 amount=-1  
kerning first=117 second=126 amount=-1  
kerning first=117 second=203 amount=-1  
kerning first=117 second=204 amount=-2  
kerning first=117 second=205 amount=-2  
kerning first=117 second=207 amount=-1  
kerning first=117 second=208 amount=-1  
kerning first=117 second=209 amount=-3  
kerning first=117 second=230 amount=-1  
kerning first=118 second=35  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=51  amount=-1  
kerning first=118 second=55  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=73  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=125 amount=-1  
kerning first=118 second=200 amount=-1  
kerning first=118 second=204 amount=-3  
kerning first=118 second=205 amount=-3  
kerning first=118 second=207 amount=-1  
kerning first=118 second=209 amount=-2  
kerning first=119 second=55  amount=-2  
kerning first=119 second=59  amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=98  amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=204 amount=-2  
kerning first=119 second=205 amount=-2  
kerning first=119 second=207 amount=-1  
kerning first=119 second=209 amount=-2  
kerning first=120 second=55  amount=-2  
kerning first=120 second=59  amount=-1  
kerning first=120 second=63  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=204 amount=-1  
kerning first=120 second=205 amount=-1  
kerning first=120 second=207 amount=-1  
kerning first=120 second=209 amount=-2  
kerning first=121 second=55  amount=-2  
kerning first=121 second=63  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=207 amount=-1  
kerning first=121 second=209 amount=-2  
kerning first=122 second=52  amount=-1  
kerning first=122 second=55  amount=-2  
kerning first=122 second=57  amount=-1  
kerning first=122 second=59  amount=-1  
kerning first=122 second=63  amount=-2  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=122 second=204 amount=-1  
kerning first=122 second=205 amount=-1  
kerning first=122 second=207 amount=-1  
kerning first=122 second=209 amount=-3  
kerning first=123 second=35  amount=-1  
kerning first=123 second=43  amount=-1  
kerning first=123 second=45  amount=-1  
kerning first=123 second=59  amount=-1  
kerning first=123 second=60  amount=-1  
kerning first=123 second=61  amount=-1  
kerning first=123 second=62  amount=-1  
kerning first=123 second=94  amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=123 second=109 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=123 second=112 amount=-1  
kerning first=123 second=114 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=123 amount=-1  
kerning first=123 second=126 amount=-1  
kerning first=123 second=203 amount=-1  
kerning first=123 second=204 amount=-1  
kerning first=123 second=205 amount=-1  
kerning first=123 second=208 amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=125 second=42  amount=-1  
kerning first=125 second=47  amount=-1  
kerning first=125 second=51  amount=-1  
kerning first=125 second=55  amount=-1  
kerning first=125 second=58  amount=-1  
kerning first=125 second=59  amount=-1  
kerning first=125 second=63  amount=-1  
kerning first=125 second=73  amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=92  amount=-1  
kerning first=125 second=93  amount=-1  
kerning first=125 second=94  amount=-1  
kerning first=125 second=98  amount=-1  
kerning first=125 second=106 amount=-3  
kerning first=125 second=125 amount=-1  
kerning first=125 second=200 amount=-1  
kerning first=125 second=204 amount=-3  
kerning first=125 second=205 amount=-3  
kerning first=125 second=207 amount=-1  
kerning first=125 second=209 amount=-1  
kerning first=126 second=41  amount=-1  
kerning first=126 second=42  amount=-1  
kerning first=126 second=47  amount=-3  
kerning first=126 second=50  amount=-1  
kerning first=126 second=51  amount=-1  
kerning first=126 second=55  amount=-2  
kerning first=126 second=58  amount=-1  
kerning first=126 second=59  amount=-1  
kerning first=126 second=63  amount=-1  
kerning first=126 second=73  amount=-1  
kerning first=126 second=74  amount=-2  
kerning first=126 second=84  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=126 second=90  amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=126 second=93  amount=-1  
kerning first=126 second=97  amount=-1  
kerning first=126 second=98  amount=-1  
kerning first=126 second=99  amount=-1  
kerning first=126 second=100 amount=-1  
kerning first=126 second=101 amount=-1  
kerning first=126 second=103 amount=-1  
kerning first=126 second=106 amount=-3  
kerning first=126 second=111 amount=-1  
kerning first=126 second=113 amount=-1  
kerning first=126 second=115 amount=-1  
kerning first=126 second=125 amount=-1  
kerning first=126 second=200 amount=-2  
kerning first=126 second=204 amount=-4  
kerning first=126 second=205 amount=-3  
kerning first=126 second=207 amount=-1  
kerning first=126 second=209 amount=-2  
kerning first=126 second=230 amount=-1  
kerning first=198 second=35  amount=-1  
kerning first=198 second=43  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=59  amount=-1  
kerning first=198 second=60  amount=-1  
kerning first=198 second=61  amount=-1  
kerning first=198 second=62  amount=-1  
kerning first=198 second=94  amount=-1  
kerning first=198 second=106 amount=-2  
kerning first=198 second=109 amount=-1  
kerning first=198 second=110 amount=-1  
kerning first=198 second=112 amount=-1  
kerning first=198 second=114 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=123 amount=-1  
kerning first=198 second=126 amount=-1  
kerning first=198 second=203 amount=-1  
kerning first=198 second=204 amount=-2  
kerning first=198 second=205 amount=-2  
kerning first=198 second=208 amount=-1  
kerning first=200 second=59  amount=-1  
kerning first=200 second=98  amount=-1  
kerning first=200 second=106 amount=-2  
kerning first=200 second=204 amount=-2  
kerning first=200 second=205 amount=-2  
kerning first=200 second=207 amount=-1  
kerning first=201 second=35  amount=-1  
kerning first=201 second=43  amount=-2  
kerning first=201 second=45  amount=-2  
kerning first=201 second=47  amount=-3  
kerning first=201 second=59  amount=-1  
kerning first=201 second=60  amount=-2  
kerning first=201 second=61  amount=-1  
kerning first=201 second=62  amount=-1  
kerning first=201 second=74  amount=-3  
kerning first=201 second=94  amount=-1  
kerning first=201 second=97  amount=-2  
kerning first=201 second=98  amount=-1  
kerning first=201 second=99  amount=-2  
kerning first=201 second=100 amount=-2  
kerning first=201 second=101 amount=-2  
kerning first=201 second=102 amount=-1  
kerning first=201 second=103 amount=-2  
kerning first=201 second=105 amount=-1  
kerning first=201 second=106 amount=-5  
kerning first=201 second=109 amount=-2  
kerning first=201 second=110 amount=-2  
kerning first=201 second=111 amount=-2  
kerning first=201 second=112 amount=-2  
kerning first=201 second=113 amount=-2  
kerning first=201 second=114 amount=-2  
kerning first=201 second=115 amount=-2  
kerning first=201 second=116 amount=-2  
kerning first=201 second=117 amount=-2  
kerning first=201 second=118 amount=-2  
kerning first=201 second=119 amount=-2  
kerning first=201 second=120 amount=-2  
kerning first=201 second=121 amount=-2  
kerning first=201 second=122 amount=-2  
kerning first=201 second=123 amount=-1  
kerning first=201 second=126 amount=-2  
kerning first=201 second=200 amount=-3  
kerning first=201 second=202 amount=-1  
kerning first=201 second=203 amount=-2  
kerning first=201 second=204 amount=-5  
kerning first=201 second=205 amount=-5  
kerning first=201 second=208 amount=-2  
kerning first=201 second=230 amount=-2  
kerning first=202 second=35  amount=-1  
kerning first=202 second=36  amount=-1  
kerning first=202 second=38  amount=-1  
kerning first=202 second=41  amount=-1  
kerning first=202 second=42  amount=-1  
kerning first=202 second=47  amount=-1  
kerning first=202 second=50  amount=-1  
kerning first=202 second=51  amount=-1  
kerning first=202 second=52  amount=-1  
kerning first=202 second=53  amount=-1  
kerning first=202 second=55  amount=-2  
kerning first=202 second=56  amount=-1  
kerning first=202 second=57  amount=-1  
kerning first=202 second=58  amount=-1  
kerning first=202 second=59  amount=-1  
kerning first=202 second=63  amount=-2  
kerning first=202 second=73  amount=-1  
kerning first=202 second=74  amount=-1  
kerning first=202 second=83  amount=-1  
kerning first=202 second=84  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=90  amount=-1  
kerning first=202 second=92  amount=-1  
kerning first=202 second=93  amount=-1  
kerning first=202 second=94  amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=98  amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=106 amount=-2  
kerning first=202 second=111 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=115 amount=-1  
kerning first=202 second=125 amount=-1  
kerning first=202 second=200 amount=-1  
kerning first=202 second=204 amount=-2  
kerning first=202 second=205 amount=-2  
kerning first=202 second=207 amount=-1  
kerning first=202 second=209 amount=-3  
kerning first=202 second=230 amount=-1  
kerning first=203 second=42  amount=-1  
kerning first=203 second=55  amount=-2  
kerning first=203 second=59  amount=-1  
kerning first=203 second=63  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=203 second=204 amount=-1  
kerning first=203 second=205 amount=-1  
kerning first=203 second=207 amount=-1  
kerning first=203 second=209 amount=-2  
kerning first=204 second=35  amount=-1  
kerning first=204 second=36  amount=-1  
kerning first=204 second=38  amount=-1  
kerning first=204 second=41  amount=-1  
kerning first=204 second=42  amount=-1  
kerning first=204 second=47  amount=-1  
kerning first=204 second=50  amount=-1  
kerning first=204 second=51  amount=-1  
kerning first=204 second=52  amount=-1  
kerning first=204 second=53  amount=-1  
kerning first=204 second=55  amount=-2  
kerning first=204 second=56  amount=-1  
kerning first=204 second=57  amount=-1  
kerning first=204 second=58  amount=-1  
kerning first=204 second=59  amount=-1  
kerning first=204 second=63  amount=-2  
kerning first=204 second=73  amount=-1  
kerning first=204 second=74  amount=-1  
kerning first=204 second=83  amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=86  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=90  amount=-1  
kerning first=204 second=92  amount=-1  
kerning first=204 second=93  amount=-1  
kerning first=204 second=94  amount=-1  
kerning first=204 second=95  amount=-1  
kerning first=204 second=97  amount=-1  
kerning first=204 second=98  amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=103 amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=113 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=204 second=125 amount=-1  
kerning first=204 second=200 amount=-1  
kerning first=204 second=204 amount=-1  
kerning first=204 second=205 amount=-1  
kerning first=204 second=207 amount=-1  
kerning first=204 second=209 amount=-3  
kerning first=204 second=230 amount=-1  
kerning first=205 second=42  amount=-1  
kerning first=205 second=55  amount=-2  
kerning first=205 second=63  amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=207 amount=-1  
kerning first=205 second=209 amount=-2  
kerning first=206 second=35  amount=-1  
kerning first=206 second=36  amount=-1  
kerning first=206 second=37  amount=-1  
kerning first=206 second=38  amount=-1  
kerning first=206 second=40  amount=-1  
kerning first=206 second=43  amount=-1  
kerning first=206 second=45  amount=-1  
kerning first=206 second=47  amount=-1  
kerning first=206 second=48  amount=-1  
kerning first=206 second=50  amount=-1  
kerning first=206 second=54  amount=-1  
kerning first=206 second=56  amount=-1  
kerning first=206 second=57  amount=-1  
kerning first=206 second=59  amount=-1  
kerning first=206 second=60  amount=-1  
kerning first=206 second=61  amount=-1  
kerning first=206 second=62  amount=-1  
kerning first=206 second=64  amount=-1  
kerning first=206 second=65  amount=-1  
kerning first=206 second=67  amount=-1  
kerning first=206 second=71  amount=-1  
kerning first=206 second=74  amount=-1  
kerning first=206 second=77  amount=-1  
kerning first=206 second=78  amount=-1  
kerning first=206 second=79  amount=-1  
kerning first=206 second=81  amount=-1  
kerning first=206 second=83  amount=-1  
kerning first=206 second=94  amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=206 second=98  amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=102 amount=-1  
kerning first=206 second=103 amount=-1  
kerning first=206 second=105 amount=-1  
kerning first=206 second=106 amount=-2  
kerning first=206 second=109 amount=-1  
kerning first=206 second=110 amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=206 second=113 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=120 amount=-1  
kerning first=206 second=121 amount=-1  
kerning first=206 second=122 amount=-1  
kerning first=206 second=123 amount=-1  
kerning first=206 second=126 amount=-1  
kerning first=206 second=198 amount=-1  
kerning first=206 second=200 amount=-1  
kerning first=206 second=201 amount=-1  
kerning first=206 second=202 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=204 amount=-2  
kerning first=206 second=205 amount=-2  
kerning first=206 second=208 amount=-1  
kerning first=206 second=230 amount=-1  
kerning first=207 second=59  amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=207 second=204 amount=-1  
kerning first=207 second=205 amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=208 second=42  amount=-2  
kerning first=208 second=47  amount=-1  
kerning first=208 second=51  amount=-1  
kerning first=208 second=55  amount=-2  
kerning first=208 second=58  amount=-1  
kerning first=208 second=59  amount=-1  
kerning first=208 second=63  amount=-2  
kerning first=208 second=73  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=92  amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=98  amount=-1  
kerning first=208 second=106 amount=-3  
kerning first=208 second=125 amount=-1  
kerning first=208 second=200 amount=-1  
kerning first=208 second=204 amount=-3  
kerning first=208 second=205 amount=-3  
kerning first=208 second=207 amount=-1  
kerning first=208 second=209 amount=-2  
kerning first=209 second=59  amount=-1  
kerning first=209 second=106 amount=-1  
kerning first=209 second=204 amount=-1  
kerning first=209 second=205 amount=-1  
kerning first=230 second=52  amount=-1  
kerning first=230 second=55  amount=-2  
kerning first=230 second=57  amount=-1  
kerning first=230 second=59  amount=-1  
kerning first=230 second=60  amount=-1  
kerning first=230 second=63  amount=-2  
kerning first=230 second=84  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=92  amount=-2  
kerning first=230 second=98  amount=-1  
kerning first=230 second=102 amount=-1  
kerning first=230 second=106 amount=-2  
kerning first=230 second=109 amount=-1  
kerning first=230 second=110 amount=-1  
kerning first=230 second=112 amount=-1  
kerning first=230 second=114 amount=-1  
kerning first=230 second=203 amount=-1  
kerning first=230 second=204 amount=-2  
kerning first=230 second=205 amount=-2  
kerning first=230 second=207 amount=-1  
kerning first=230 second=209 amount=-3  
