info face="Bedizen" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bedizen_0.png"
chars count=188
char id=32   x=232   y=40    width=1     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=252   y=22    width=3     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=193   y=41    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=172   y=33    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=179   y=22    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=131   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=9     y=25    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=197   y=41    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=240   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=235   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=132   y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=83    y=44    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=199   y=41    width=2     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=213   y=40    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=230   y=40    width=1     height=1     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=160   y=12    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=23    y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=64    y=44    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=0     y=46    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=217   y=22    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=51    y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=43    y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=67    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=83    y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=231   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=238   y=22    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=73    y=44    width=1     height=7     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=209   y=32    width=1     height=8     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=104   y=44    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=166   y=43    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=111   y=44    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=250   y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=196   y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65   x=27    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=245   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=171   y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=0     y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=7     y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=14    y=35    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=115   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=153   y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=165   y=33    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=253   y=0     width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=75   x=21    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=147   y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=18    y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=84    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=75    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=28    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=188   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=35    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=123   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=139   y=24    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=56    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=163   y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=185   y=12    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=195   y=22    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=91    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=63    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=0     y=14    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=155   y=13    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=249   y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=125   y=44    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=205   y=41    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=182   y=41    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=233   y=32    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=135   y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=44    y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=35    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=37    y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=169   y=12    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=155   y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=129   y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=159   y=34    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=245   y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=123   y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=165   y=12    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=182   y=32    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=199   y=32    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=30    y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=117   y=34    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=59    y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=69    y=44    width=3     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=16    y=45    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=205   y=32    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=58    y=44    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=51    y=44    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=223   y=32    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=241   y=32    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=70    y=34    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=249   y=32    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=4     y=14    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=170   y=33    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=8     y=13    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=174   y=42    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=161  x=162   y=34    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=91    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=98    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=99    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=168   y=33    width=1     height=9     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=82    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=219   y=40    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=232   y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=170  x=91    y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=118   y=44    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=155   y=44    width=6     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=205   y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=175  x=225   y=40    width=4     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=162   y=44    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=191   y=32    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=138   y=44    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=148   y=44    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=188   y=41    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=141   y=34    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=147   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=234   y=40    width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=202   y=41    width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=185  x=152   y=44    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=143   y=44    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=97    y=44    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=223   y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=189  x=214   y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=190  x=241   y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=111   y=34    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=8     y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=56    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=72    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=80    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=164   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=173   y=12    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=180   y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=200  x=96    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=117   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=124   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=210   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=138   y=0     width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=144   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=150   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=217   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=107   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=131   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=88    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=24    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=32    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=40    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=172   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=75    y=44    width=7     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=36    y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=103   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=64    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=110   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=203   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=221  x=48    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=203   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=68    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=224  x=20    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=28    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=44    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=52    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=187   y=22    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=156   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=211   y=32    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=210   y=22    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=75    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=12    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=89    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=224   y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=143   y=13    width=5     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=137   y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=131   y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=105   y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=0     y=26    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=229   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=96    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=60    y=13    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=103   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=110   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=42    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=8     y=46    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=49    y=34    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=149   y=13    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=117   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=124   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=77    y=34    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=16    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=223   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=196   y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=168
kerning first=34  second=60  amount=-5  
kerning first=34  second=61  amount=-5  
kerning first=34  second=95  amount=-4  
kerning first=34  second=172 amount=-5  
kerning first=34  second=198 amount=-5  
kerning first=39  second=115 amount=-1  
kerning first=42  second=95  amount=-5  
kerning first=42  second=172 amount=-5  
kerning first=43  second=95  amount=-7  
kerning first=44  second=34  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=60  second=95  amount=-6  
kerning first=61  second=34  amount=-5  
kerning first=61  second=95  amount=-7  
kerning first=62  second=95  amount=-6  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=172 amount=-5  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=95  amount=-4  
kerning first=80  second=111 amount=-1  
kerning first=80  second=184 amount=-4  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=94  second=95  amount=-7  
kerning first=95  second=34  amount=-5  
kerning first=95  second=35  amount=-7  
kerning first=95  second=42  amount=-6  
kerning first=95  second=43  amount=-7  
kerning first=95  second=49  amount=-8  
kerning first=95  second=50  amount=-7  
kerning first=95  second=60  amount=-6  
kerning first=95  second=61  amount=-7  
kerning first=95  second=62  amount=-6  
kerning first=95  second=68  amount=-7  
kerning first=95  second=69  amount=-7  
kerning first=95  second=70  amount=-7  
kerning first=95  second=72  amount=-7  
kerning first=95  second=73  amount=-7  
kerning first=95  second=77  amount=-7  
kerning first=95  second=78  amount=-7  
kerning first=95  second=80  amount=-7  
kerning first=95  second=82  amount=-7  
kerning first=95  second=84  amount=-7  
kerning first=95  second=90  amount=-5  
kerning first=95  second=94  amount=-7  
kerning first=95  second=104 amount=-7  
kerning first=95  second=105 amount=-7  
kerning first=95  second=109 amount=-7  
kerning first=95  second=114 amount=-7  
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-6  
kerning first=95  second=120 amount=-7  
kerning first=95  second=122 amount=-5  
kerning first=95  second=124 amount=-7  
kerning first=95  second=126 amount=-7  
kerning first=95  second=162 amount=-7  
kerning first=95  second=163 amount=-7  
kerning first=95  second=166 amount=-7  
kerning first=95  second=170 amount=-6  
kerning first=95  second=171 amount=-6  
kerning first=95  second=172 amount=-7  
kerning first=95  second=178 amount=-5  
kerning first=95  second=179 amount=-4  
kerning first=95  second=182 amount=-7  
kerning first=95  second=186 amount=-5  
kerning first=95  second=187 amount=-6  
kerning first=95  second=208 amount=-7  
kerning first=95  second=215 amount=-7  
kerning first=95  second=222 amount=-7  
kerning first=95  second=247 amount=-7  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=126 second=95  amount=-7  
kerning first=170 second=95  amount=-6  
kerning first=171 second=95  amount=-6  
kerning first=172 second=34  amount=-5  
kerning first=172 second=42  amount=-7  
kerning first=172 second=176 amount=-5  
kerning first=172 second=178 amount=-5  
kerning first=172 second=179 amount=-5  
kerning first=176 second=60  amount=-4  
kerning first=176 second=172 amount=-4  
kerning first=176 second=198 amount=-5  
kerning first=178 second=95  amount=-4  
kerning first=178 second=172 amount=-5  
kerning first=179 second=95  amount=-4  
kerning first=179 second=172 amount=-5  
kerning first=186 second=95  amount=-5  
kerning first=187 second=95  amount=-6  
kerning first=199 second=172 amount=-5  
kerning first=215 second=95  amount=-7  
kerning first=222 second=44  amount=-5  
kerning first=222 second=46  amount=-5  
kerning first=222 second=95  amount=-4  
kerning first=222 second=184 amount=-4  
kerning first=247 second=95  amount=-7  
