info face="Droid Sans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSans_0.png"
chars count=191
char id=32   x=296   y=45    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=759   y=21    width=4     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=190   y=45    width=7     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=201   y=25    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=508   y=0     width=10    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=20    y=27    width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=115   y=25    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=198   y=45    width=3     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=489   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=482   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=13    y=47    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=54    y=46    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=208   y=45    width=4     height=6     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=254   y=45    width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=229   y=45    width=3     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=555   y=22    width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=467   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=745   y=21    width=8     height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=480   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=627   y=21    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=248   y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=603   y=21    width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=493   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=428   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=506   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=376   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=1007  y=20    width=3     height=14    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=779   y=21    width=4     height=17    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=0     y=47    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=164   y=45    width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=1011  y=20    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=705   y=21    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=519   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=78    y=25    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=531   y=22    width=11    height=19    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=292   y=25    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=278   y=25    width=13    height=19    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=726   y=21    width=9     height=19    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=716   y=21    width=9     height=19    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=233   y=25    width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=389   y=24    width=12    height=19    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=736   y=21    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=279   y=0     width=8     height=24    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=348   y=24    width=13    height=19    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=683   y=21    width=10    height=19    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=133   y=25    width=17    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=306   y=25    width=13    height=19    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=217   y=25    width=15    height=19    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=672   y=21    width=10    height=19    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=146   y=0     width=15    height=24    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=402   y=24    width=12    height=19    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=567   y=22    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=362   y=24    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=415   y=24    width=12    height=19    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=97    y=25    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=926   y=0     width=25    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=151   y=25    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=168   y=25    width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=650   y=21    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=502   y=0     width=5     height=23    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=543   y=22    width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=496   y=0     width=5     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=67    y=46    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=282   y=45    width=11    height=2     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=219   y=45    width=5     height=4     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=965   y=20    width=11    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=669   y=0     width=12    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=977   y=20    width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=682   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=903   y=21    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=891   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=641   y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=845   y=0     width=11    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=764   y=21    width=4     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=65    y=0     width=6     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=695   y=0     width=12    height=20    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=922   y=0     width=3     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=854   y=21    width=19    height=14    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=953   y=20    width=11    height=14    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=889   y=21    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=708   y=0     width=12    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=721   y=0     width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=999   y=20    width=7     height=14    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=941   y=20    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=769   y=21    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=929   y=20    width=11    height=14    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=874   y=21    width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=811   y=21    width=21    height=14    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=916   y=21    width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=569   y=0     width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=988   y=20    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=473   y=0     width=8     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=32    y=0     width=2     height=26    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=455   y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=233   y=45    width=12    height=3     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=160  x=294   y=45    width=1     height=1     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=754   y=21    width=4     height=19    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=661   y=21    width=10    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=441   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=41    y=46    width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=263   y=25    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=29    y=0     width=2     height=26    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=167  x=880   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=246   y=45    width=7     height=3     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=995   y=0     width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=140   y=45    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=80    y=45    width=12    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=177   y=45    width=12    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=261   y=45    width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=974   y=0     width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=268   y=45    width=13    height=2     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=156   y=45    width=7     height=8     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=798   y=21    width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=117   y=45    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=126   y=45    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=213   y=45    width=5     height=4     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=857   y=0     width=11    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=404   y=0     width=13    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=225   y=45    width=3     height=4     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=202   y=45    width=5     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=185  x=134   y=45    width=5     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=148   y=45    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=93    y=45    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=59    y=26    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=40    y=26    width=18    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=0     y=27    width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=694   y=21    width=10    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=192  x=72    y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=91    y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=110   y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=353   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=334   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=315   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=952   y=0     width=21    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=51    y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=249   y=0     width=9     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=259   y=0     width=9     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=269   y=0     width=9     height=24    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=445   y=0     width=9     height=23    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=306   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=297   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=288   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=464   y=0     width=8     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=185   y=25    width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=418   y=0     width=13    height=23    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=162   y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=178   y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=194   y=0     width=15    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=372   y=0     width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=388   y=0     width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=105   y=45    width=11    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=541   y=0     width=15    height=21    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=223   y=0     width=12    height=24    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=236   y=0     width=12    height=24    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=210   y=0     width=12    height=24    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=432   y=0     width=12    height=23    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=129   y=0     width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=639   y=21    width=10    height=19    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=613   y=0     width=13    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=773   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=833   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=785   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=519   y=22    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=615   y=21    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=557   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=833   y=21    width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=869   y=0     width=10    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=760   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=747   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=734   y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=454   y=24    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=916   y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=910   y=0     width=5     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=901   y=0     width=8     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=1016  y=0     width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=627   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=591   y=21    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=585   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=599   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=655   y=0     width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=320   y=24    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=334   y=24    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=27    y=47    width=13    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=784   y=21    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=821   y=0     width=11    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=809   y=0     width=11    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=797   y=0     width=11    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=579   y=21    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=16    y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=35    y=0     width=15    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
