info face="@ÉÅÉCÉäÉI" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guiFont_0.png"
chars count=463
char id=32   x=436   y=48    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=251   y=42    width=1     height=8     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=350   y=48    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=58    y=35    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=337   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=412   y=23    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=0     y=36    width=8     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=359   y=48    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=431   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=435   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=258   y=50    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=264   y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=354   y=48    width=2     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=391   y=48    width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=442   y=48    width=1     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=361   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=66    y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=84    y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=42    y=44    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=60    y=44    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=330   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=439   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=323   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=427   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=114   y=42    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=505   y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=195   y=51    width=1     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=246   y=42    width=2     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=304   y=42    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=330   y=49    width=6     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=311   y=42    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=162   y=42    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=26    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=34    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=302   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=288   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=146   y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=18    y=45    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=12    y=45    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=122   y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=246   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=214   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=157   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=225   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=499   y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=138   y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=204   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=74    y=34    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=162   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=209   y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=504   y=22    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=365   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=42    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=344   y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=432   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=391   y=23    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=18    y=36    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=98    y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=154   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=451   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=421   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=447   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=299   y=50    width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=423   y=48    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=408   y=48    width=2     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=56    y=53    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=451   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=449   y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=295   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=456   y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=147   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=274   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=433   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=510   y=12    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=427   y=12    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=379   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=249   y=42    width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=349   y=41    width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=128   y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=491   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=403   y=32    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=218   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=162   y=51    width=4     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=116   y=51    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=142   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=98    y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=28    y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=359   y=41    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=463   y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=183   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=49    y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=331   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=464   y=12    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=391   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=322   y=50    width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=444   y=48    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=161  x=253   y=42    width=1     height=8     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=212   y=51    width=10    height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=234   y=51    width=8     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=0     y=54    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=96    y=42    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=462   y=12    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=201   y=51    width=10    height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=357   y=48    width=1     height=3     xoffset=5     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=489   y=12    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=281   y=50    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=252   y=51    width=5     height=5     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=318   y=42    width=4     height=7     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=415   y=48    width=7     height=1     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=20    y=26    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=320   y=50    width=1     height=4     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=314   y=50    width=5     height=4     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=272   y=42    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=291   y=50    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=276   y=50    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=399   y=48    width=2     height=2     xoffset=5     yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=243   y=51    width=8     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=223   y=51    width=10    height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=440   y=48    width=1     height=1     xoffset=5     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=342   y=48    width=3     height=3     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=185  x=295   y=50    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=264   y=50    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=270   y=50    width=5     height=5     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=336   y=23    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=369   y=23    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=358   y=23    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=132   y=42    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=103   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=231   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=79    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=143   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=145   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=35    y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=325   y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=224   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=18    y=14    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=12    y=14    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=499   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=349   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=73    y=12    width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=69    y=12    width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=54    y=13    width=4     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=443   y=12    width=3     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=9     y=36    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=399   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=175   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=183   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=199   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=247   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=161   y=12    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=280   y=42    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=169   y=12    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=385   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=378   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=364   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=259   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=111   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=54    y=44    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=30    y=45    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=181   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=271   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=277   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=283   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=102   y=42    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=325   y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=338   y=41    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=232   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=136   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=122   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=129   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=211   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=322   y=23    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=319   y=23    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=289   y=23    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=210   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=197   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=187   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=101   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=66    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=38    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=115   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=372   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=288   y=42    width=7     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=358   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=205   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=193   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=175   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=409   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=329   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=319   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=273   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=177   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=257  x=36    y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=215   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=265   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=153   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=0     y=45    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=287   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=87    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=294   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=80    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=266  x=280   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=260   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=268  x=357   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=94    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=223   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=477   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=468   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=66    y=34    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=301   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=309   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=481   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=277  x=143   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=355   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=176   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=313   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=190   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=42    y=13    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=150   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=95    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=448   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=119   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=434   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=129   y=12    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=231   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=151   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=427   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=420   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=505   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=495   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=295  x=281   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=296  x=469   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=217   y=23    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=298  x=408   y=12    width=4     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=187   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=59    y=12    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=299   y=23    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=439   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=459   y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=423   y=12    width=3     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=197   y=51    width=1     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=90    y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=307   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=308  x=6     y=14    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=493   y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=301   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=24    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=312  x=74    y=52    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=487   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=80    y=12    width=2     height=11    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=475   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=77    y=12    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=108   y=42    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=177   y=42    width=4     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=487   y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=202   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=169   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=206   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=462   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=253   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=455   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=235   y=23    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=441   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=247   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=329  x=114   y=33    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=238   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=331  x=457   y=32    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=332  x=121   y=12    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=316   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=167   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=52    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=207   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=59    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=347   y=23    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=326   y=42    width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=135   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=294   y=23    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=87    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=304   y=23    width=4     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=263   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=314   y=23    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=413   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=229   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=406   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=163   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=266   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=469   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=392   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=157   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=113   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=355  x=403   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=279   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=351   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=358  x=50    y=35    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=359  x=152   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=371   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=259   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=362  x=217   y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=493   y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=350   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=241   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=43    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=343   y=12    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=336   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=169   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=252   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=6     y=45    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=57    y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=10    y=26    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=374  x=127   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=315   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=201   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=271   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=108   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=193   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=337   y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=381  x=239   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=45    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=222   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=30    y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=403  x=500   y=12    width=9     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=450  x=463   y=32    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=461  x=191   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=462  x=223   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=463  x=64    y=12    width=4     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=309   y=23    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=465  x=159   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=466  x=73    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=467  x=308   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=468  x=211   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=469  x=50    y=0     width=6     height=12    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=470  x=30    y=13    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=471  x=14    y=0     width=6     height=13    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=472  x=36    y=13    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=473  x=7     y=0     width=6     height=13    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=474  x=48    y=13    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=475  x=0     y=0     width=6     height=13    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=476  x=0     y=14    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=322   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=504  x=343   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=505  x=199   y=23    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=506  x=255   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=507  x=21    y=0     width=5     height=13    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=508  x=68    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=478   y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=510  x=27    y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=245   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=592  x=80    y=52    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=593  x=417   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=594  x=35    y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=595  x=48    y=44    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=596  x=92    y=51    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=597  x=470   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=598  x=95    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=599  x=441   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=600  x=21    y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=601  x=14    y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=602  x=408   y=41    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=603  x=7     y=54    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=604  x=104   y=51    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=605  x=441   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=606  x=498   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=607  x=167   y=42    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=608  x=104   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=609  x=239   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=610  x=477   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=611  x=26    y=36    width=7     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=612  x=62    y=53    width=5     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=613  x=72    y=43    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=614  x=78    y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=615  x=397   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=616  x=226   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=617  x=172   y=51    width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=618  x=176   y=51    width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=619  x=475   y=31    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=620  x=182   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=621  x=455   y=12    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=622  x=294   y=12    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=623  x=369   y=41    width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=624  x=402   y=23    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=625  x=422   y=23    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=626  x=130   y=33    width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=627  x=106   y=33    width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=628  x=122   y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=629  x=505   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=630  x=389   y=41    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=631  x=399   y=41    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=632  x=385   y=12    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=633  x=167   y=51    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=634  x=197   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=635  x=253   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=636  x=137   y=42    width=4     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=637  x=172   y=42    width=4     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=638  x=184   y=51    width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=639  x=180   y=51    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=640  x=140   y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=641  x=146   y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=642  x=90    y=42    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=643  x=379   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=644  x=373   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=645  x=367   y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=646  x=287   y=12    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=647  x=192   y=42    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=648  x=418   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=649  x=433   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=650  x=484   y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=651  x=68    y=52    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=652  x=42    y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=653  x=379   y=41    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=654  x=267   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=655  x=425   y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=656  x=486   y=22    width=8     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=657  x=296   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=658  x=120   y=42    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=659  x=126   y=42    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=660  x=385   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=661  x=391   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=662  x=415   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=663  x=397   y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=664  x=82    y=34    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=665  x=134   y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=666  x=110   y=51    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=667  x=255   y=42    width=8     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=668  x=86    y=52    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=669  x=413   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=670  x=481   y=31    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=671  x=157   y=51    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=672  x=185   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=673  x=24    y=45    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=674  x=445   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=675  x=380   y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=676  x=83    y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=677  x=466   y=12    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=678  x=459   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=679  x=137   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=680  x=450   y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=688  x=152   y=51    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=690  x=323   y=42    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=695  x=307   y=50    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=699  x=387   y=48    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=700  x=395   y=48    width=3     height=2     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=704  x=188   y=51    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=710  x=367   y=48    width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=711  x=372   y=48    width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=712  x=411   y=48    width=1     height=2     xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=713  x=431   y=48    width=4     height=1     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=716  x=413   y=48    width=1     height=2     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=720  x=192   y=51    width=2     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=721  x=402   y=48    width=2     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=728  x=377   y=48    width=4     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=729  x=438   y=48    width=1     height=1     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=346   y=48    width=3     height=3     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=731  x=405   y=48    width=2     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=732  x=361   y=48    width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=733  x=382   y=48    width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=734  x=337   y=49    width=4     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=736  x=286   y=50    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=737  x=199   y=51    width=1     height=6     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=741  x=230   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=742  x=234   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=743  x=238   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=744  x=242   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=745  x=218   y=42    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=148
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=44  second=91  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=91  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=48  second=116 amount=1   
kerning first=49  second=34  amount=-1  
kerning first=49  second=37  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=170 amount=-1  
kerning first=49  second=186 amount=-1  
kerning first=49  second=176 amount=-1  
kerning first=50  second=116 amount=1   
kerning first=51  second=116 amount=1   
kerning first=52  second=116 amount=1   
kerning first=53  second=116 amount=1   
kerning first=54  second=116 amount=1   
kerning first=55  second=116 amount=1   
kerning first=56  second=116 amount=1   
kerning first=57  second=116 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=106 amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=305 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=97  second=47  amount=1   
kerning first=98  second=47  amount=1   
kerning first=99  second=47  amount=1   
kerning first=100 second=47  amount=1   
kerning first=101 second=47  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=91  amount=1   
kerning first=102 second=125 amount=1   
kerning first=103 second=47  amount=1   
kerning first=104 second=47  amount=1   
kerning first=105 second=47  amount=1   
kerning first=106 second=47  amount=1   
kerning first=107 second=47  amount=1   
kerning first=108 second=47  amount=1   
kerning first=109 second=47  amount=1   
kerning first=110 second=47  amount=1   
kerning first=111 second=47  amount=1   
kerning first=112 second=47  amount=1   
kerning first=113 second=47  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=115 second=47  amount=1   
kerning first=116 second=47  amount=1   
kerning first=117 second=47  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=120 second=47  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=47  amount=1   
kerning first=191 second=106 amount=1   
kerning first=170 second=44  amount=-1  
kerning first=170 second=46  amount=-1  
kerning first=186 second=44  amount=-1  
kerning first=186 second=46  amount=-1  
kerning first=230 second=47  amount=1   
kerning first=339 second=47  amount=1   
kerning first=176 second=44  amount=-2  
kerning first=176 second=46  amount=-2  
