info face="@Microsoft YaHei" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YaHei_0.png"
chars count=342
char id=32   x=160   y=67    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=184   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=96    y=70    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=222   y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=52    y=24    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=212   y=23    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=48    y=35    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=110   y=70    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=198   y=23    width=2     height=9     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=194   y=23    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=61    y=70    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=201   y=60    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=78    y=70    width=2     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=154   y=67    width=2     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=168   y=67    width=1     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=179   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=198   y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=204   y=41    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=55    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=60    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=161   y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=70    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=210   y=41    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=168   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=222   y=41    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=238   y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=23    y=71    width=1     height=5     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=119   y=62    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=207   y=59    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=68    y=70    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=225   y=58    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=115   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=135   y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=124   y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=125   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=231   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=224   y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=155   y=52    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=100   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=210   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=203   y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=168   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=188   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=250   y=32    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=228   y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=75    y=35    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=196   y=33    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=100   y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=0     y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=158   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=189   y=33    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=6     y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=12    y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=18    y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=92    y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=201   y=23    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=217   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=182   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=140   y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=130   y=24    width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=184   y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=127   y=24    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=45    y=70    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=141   y=68    width=4     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=106   y=70    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=171   y=60    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=24    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=231   y=58    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=110   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=189   y=60    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=172   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=75    y=62    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=105   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=211   y=50    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=107   y=24    width=3     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=243   y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=213   y=50    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=151   y=61    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=246   y=58    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=213   y=59    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=0     y=63    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=75    y=53    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=17    y=71    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=0     y=71    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=95    y=62    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=241   y=58    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=177   y=60    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=142   y=62    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=165   y=61    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=235   y=50    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=183   y=60    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=115   y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=133   y=24    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=119   y=24    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=84    y=70    width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=127  x=162   y=67    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=160  x=164   y=67    width=1     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=253   y=50    width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=140   y=53    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=30    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=24    y=63    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=147   y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=156   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=130   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=146   y=68    width=3     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=232   y=23    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=236   y=58    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=25    y=71    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=39    y=70    width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=157   y=67    width=2     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=242   y=23    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=136   y=68    width=4     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=176  x=57    y=70    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=113   y=62    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=13    y=71    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=9     y=71    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=130   y=68    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=12    y=63    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=35    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=183  x=166   y=67    width=1     height=1     xoffset=1     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=65    y=70    width=2     height=4     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=5     y=71    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=51    y=70    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=32    y=70    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=66    y=35    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=222   y=23    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=30    y=35    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=100   y=62    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=59    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=43    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=35    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=27    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=175   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=183   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=0     y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=0     y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=91    y=12    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=96    y=12    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=101   y=12    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=67    y=24    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=139   y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=131   y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=143   y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=123   y=24    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=116   y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=249   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=115   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=107   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=99    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=83    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=191   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=219   y=58    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=108   y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=67    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=85    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=55    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=0     y=25    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=228   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=36    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=42    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=48    y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=54    y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=60    y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=66    y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=18    y=63    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=163   y=23    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=122   y=62    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=20    y=54    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=72    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=78    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=84    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=30    y=62    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=196   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=208   y=50    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=180   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=109   y=62    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=96    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=233   y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=102   y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=108   y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=114   y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=120   y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=247   y=50    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=195   y=60    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=159   y=61    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=50    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=45    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=40    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=65    y=62    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=12    y=24    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=30    y=24    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=151   y=24    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=256  x=199   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=257  x=54    y=62    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=258  x=67    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=126   y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=260  x=207   y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=241   y=50    width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=262  x=242   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=0     y=54    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=264  x=123   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=10    y=54    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=266  x=236   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=267  x=80    y=62    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=268  x=130   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=30    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=270  x=144   y=24    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=132   y=35    width=7     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=272  x=84    y=35    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=273  x=132   y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=274  x=62    y=24    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=229   y=50    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=276  x=106   y=12    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=277  x=244   y=32    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=278  x=57    y=24    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=279  x=36    y=62    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=280  x=24    y=24    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=281  x=48    y=62    width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=282  x=126   y=12    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=283  x=138   y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=284  x=137   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=285  x=102   y=24    width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=286  x=151   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=287  x=97    y=24    width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=288  x=229   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=289  x=189   y=23    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=290  x=165   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=291  x=87    y=24    width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=292  x=172   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=7     y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=294  x=39    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=295  x=144   y=43    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=105   y=62    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=135   y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=303  x=153   y=12    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=111   y=24    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=21    y=71    width=1     height=5     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=306  x=154   y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=307  x=82    y=24    width=4     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=308  x=121   y=12    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=309  x=77    y=24    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=310  x=37    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=311  x=116   y=12    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=312  x=251   y=58    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=313  x=111   y=12    width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=314  x=150   y=12    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=316  x=147   y=12    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=85    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=318  x=192   y=51    width=3     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=319  x=95    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=320  x=204   y=50    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=150   y=43    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=322  x=200   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=207   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=324  x=120   y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=325  x=214   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=326  x=135   y=53    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=327  x=235   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=150   y=52    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=329  x=215   y=50    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=330  x=243   y=12    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=331  x=70    y=62    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=332  x=167   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=333  x=6     y=63    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=334  x=51    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=156   y=43    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=336  x=75    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=175   y=33    width=6     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=10    y=36    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=132   y=62    width=9     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=340  x=193   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=341  x=252   y=23    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=342  x=186   y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=343  x=160   y=52    width=3     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=344  x=179   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=345  x=164   y=52    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=346  x=73    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=347  x=90    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=348  x=79    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=5     y=54    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=350  x=43    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=351  x=248   y=41    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=352  x=25    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=238   y=41    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=354  x=61    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=72    y=24    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=13    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=162   y=43    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=358  x=168   y=42    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=359  x=85    y=62    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=360  x=19    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=145   y=52    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=362  x=250   y=12    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=363  x=90    y=62    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=364  x=49    y=12    width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=365  x=80    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=366  x=0     y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=174   y=23    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=368  x=200   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=369  x=90    y=44    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=370  x=18    y=24    width=5     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=371  x=60    y=62    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=372  x=6     y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=373  x=57    y=35    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=374  x=221   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=375  x=6     y=25    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=222   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=158   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=174   y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=379  x=215   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=42    y=62    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=381  x=144   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=180   y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=383  x=253   y=41    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=402  x=157   y=24    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=462  x=186   y=42    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=464  x=176   y=51    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=466  x=192   y=42    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=468  x=25    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=470  x=169   y=23    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=472  x=47    y=24    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=474  x=42    y=24    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=476  x=92    y=24    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=505  x=65    y=53    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=507  x=36    y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=508  x=17    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=509  x=20    y=35    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=510  x=91    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=511  x=216   y=41    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=536  x=31    y=12    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=537  x=15    y=54    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=710  x=114   y=69    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=711  x=118   y=69    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=713  x=150   y=68    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=714  x=133   y=68    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=715  x=122   y=68    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=728  x=126   y=68    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=729  x=170   y=67    width=1     height=1     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=730  x=74    y=70    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=731  x=81    y=70    width=2     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=732  x=101   y=70    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=733  x=90    y=70    width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
kernings count=170
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=74  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=91  second=106 amount=1   
kerning first=99  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=116 second=45  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=123 second=106 amount=1   
