MaterialDef Point Sprite {

    MaterialParameters {
        Texture2D m_Texture
        Float m_Quadratic
        Boolean m_PointSprite

        // Texture of the glowing parts of the material
        Texture2D m_GlowMap
        // The glow color of the object
        Color m_GlowColor
    }

    Technique {

        VertexShader GLSL100:   Common/MatDefs/Misc/Particle.vert
        FragmentShader GLSL100: Common/MatDefs/Misc/Particle.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            CameraPosition
        }

        RenderState {
            Blend AlphaAdditive
            DepthWrite Off
            // AlphaTestFalloff 0.01
        }

        Defines {
            USE_TEXTURE : m_Texture
            POINT_SPRITE : m_PointSprite
        }
    }

    Technique FixedFunc {
        RenderState {
            Blend AlphaAdditive
            // DepthWrite Off
            // AlphaTestFalloff 0.01
        }
    }

   Technique Glow {

        LightMode SinglePass

        VertexShader GLSL100:   MatDefs/SimpleTextured.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_GLOWMAP : m_GlowMap
            HAS_GLOWCOLOR : m_GlowColor
        }
    }
}