material field3Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			lighting off
			texture_unit
			{
				texture field3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			scene_blend add
			lighting off
		}
	}
}
