material material_15/ALPHA/TEX/83aad1c0.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture 83aad1c0.dds
			}
		}
	}
}
material material_17/ALPHA/TEX/190c73b0.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture 190c73b0.dds
			}
		}
	}
}
material material_14/ALPHA/TEX/56004ee3.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture 56004ee3.dds
			}
		}
	}
}
material material_12/SOLID/TEX/82fc8e1f.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			texture_unit
			{
				texture 82fc8e1f.dds
			}
		}
	}
}
material material_4/ALPHA/TEX/6c6d168c.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture 6c6d168c.dds
			}
		}
	}
}
material material_16/ALPHA/TEX/aeebfe32.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture aeebfe32.dds
			}
		}
	}
}
material material_28/ALPHA/TEX/535efe52.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture 535efe52.dds
			}
		}
	}
}
material material_38/ALPHA/TEX/1eca8813.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture 1eca8813.dds
			}
		}
	}
}
material material_13/ALPHA/TEX/c95818f8.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			scene_blend alpha_blend 
			texture_unit
			{
				texture c95818f8.dds
			}
		}
	}
}
material material_25/SOLID/TEX/c3b230ff.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			texture_unit
			{
				texture c3b230ff.dds
			}
		}
	}
}
material material_32/SOLID/TEX/8ebba21b.dds
{
	technique
	{
		pass
		{
			diffuse 0.600000 0.600000 0.600000
			specular 0.450000 0.450000 0.450000 0.250000
			texture_unit
			{
				texture 8ebba21b.dds
			}
		}
	}
}
